<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Tree view for customer type master-->
    <record id="customer_type_master_view_tree" model="ir.ui.view">
        <field name="name">customer.type.master.view.tree</field>
        <field name="model">customer.type.master</field>
        <field name="arch" type="xml">
            <tree string="Customer">
                <field name="customer_type"/>
            </tree>
        </field>
    </record>
    <!-- Action -->
    <record id="customer_type_master_action" model="ir.actions.act_window">
        <field name="name">Customer Type Master</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">customer.type.master</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
                <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
              Click to add a new Customer type master.
          </p>
        </field>

    </record>
    <!--    Created menu-->
    <menuitem id="customer_type_master_menu" name="Customer Type Master"
              parent="account.menu_analytic_accounting"
              action="customer_type_master_action"/>
</odoo>