<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Inherited product template form for adding the season master-->
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">
            product.template.view.form.inherit.custom.analytic.account
        </field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='detailed_type']" position="after">
                <field name="season_master_id"/>
            </xpath>
        </field>
    </record>
</odoo>
