<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Inherited product form for adding the season master-->
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">
            product.product.view.form.inherit.custom.analytic.account
        </field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='detailed_type']" position="after">
                <field name="season_master_id"/>
            </xpath>
        </field>
    </record>
</odoo>
