<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Inherited partner form for adding the customer type master-->
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.custom.analytic.account
        </field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="customer_master_id"/>
            </xpath>
        </field>
    </record>
</odoo>
