<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Tree view for season master-->
    <record id="season_master_view_tree" model="ir.ui.view">
        <field name="name">season.master.view.tree</field>
        <field name="model">season.master</field>
        <field name="arch" type="xml">
            <tree string="Season">
                <field name="season"/>
            </tree>
        </field>
    </record>
    <!-- Action -->
    <record id="season_master_action" model="ir.actions.act_window">
        <field name="name">Season Master</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">season.master</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
                <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
              Click to add a new Season master.
          </p>
        </field>

    </record>
    <!--    Created menu-->
    <menuitem id="season_master_menu" name="Season Master"
              parent="account.menu_analytic_accounting"
              action="season_master_action"/>
</odoo>