<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--    Inherited stock valuation layer for adding analytic distribution-->
    <record id="stock_valuation_layer_tree" model="ir.ui.view">
        <field name="name">
            stock.valuation.layer.view.tree.inherit.custom.analytic.accounts
        </field>
        <field name="model">stock.valuation.layer</field>
        <field name="inherit_id"
               ref="stock_account.stock_valuation_layer_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='quantity']" position="before">
                <field name="analytic_distribution"
                       widget="analytic_distribution"
                />
            </xpath>
        </field>
    </record>
</odoo>
